# Database BookWiseProject6

DATABASE_URL='mysql://:@aws-us-east-2.connect.psdb.cloud/book-wise-project-6?sslaccept=strict'

# Next Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
